ul.menu {
	list-style: none;
	margin: 0;
	font-size: 13px;
	font-weight: bold;
	color: #F4B0AA;
	/* [disabled]cursor: pointer; */
	padding-top: 2px;
}

ul.menu a {
	color:#F4B0AA;
	text-decoration:none;
}

ul.menu a:hover {
	color:#FFFFFF;
	text-decoration:none;
}

ul.menu li {
	position:relative;
	float:left;
}

ul.menu li a {
	display: block;
	width: 100%;
}

#cur {
	color: #FFFFFF;
}
#cur-col {
	color: #FFFFFF;
}
ul.menu ul {
	position:absolute; 
	top:28px; 
	background:transparent; 
	display:none; 
	opacity:0; 
	list-style:none;
	font-size: 11px;
}

ul.menu ul li {
	position:relative;
	width:135px;
}

ul.menu ul li a {
	color:#FFFFFF;
	display:block;
	padding:2px 0px 0px 11px;
	background-color:transparent;
	background: url(../img/sub-menu-backgr.gif) no-repeat top left;
	height: 19px;
	font-weight:bold;
}

ul.menu ul li a:hover {
	color:#1414AD;
	background-color:transparent;
	background: url(../img/sub-menu-backgr-on.gif) no-repeat top left;
}

#menu_1 {
	width: 81px;
	height: 31px;
}
#menu_2 {
	width: 80px;
	height: 31px;
}

#menu_3 {
	width: 72px;
	height: 31px;
}
#menu_4 {
	width: 98px;
	height: 31px;
}
#menu_5 {
	width: 126px;
	height: 31px;
}
#menu_6 {
	width: 88px;
	height: 31px;
}
#menu_7 {
	width: 88px;
	height: 31px;
}
#menu_8 {
	width: 98px;
	height: 31px;
}
#menu_9 {
	width: 112px;
	height: 31px;
}
#menu_10 {
	height: 31px;
}
.h-sp {
	height: 2px;
}