body {
	font: 12px/1.5 Verdana, Arial, Helvetica, sans-serif;
	background-color: #5A596F;
	margin: 0;
	padding: 0;
	color: #0D0D12;
	background-image: url(../img/backgr.gif);
	background-repeat: repeat-x;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding: 0px;
	margin-bottom: 10px;
}
.p-t {
	padding-top: 4px;
}
a img {
	border: none;
}
a:link, a:visited {
	color: #4A468F;
	text-decoration: underline;
	font-weight: bold;
}
a:hover, a:active, a:focus {
	color: #991005;
	text-decoration: none;
	font-weight: bold;
}
a.mirr:link, a.mirr:visited {
	text-decoration: none;
}
.gip {
	font-weight: bold;
	color: #991005;
}
.f-120 {
	font-size: 120%;
}
.clear {
	clear: both;
	height: 1px;
	margin: 0;
}
.m-t-17 {
	margin-top: 17px !important;
}
.m-t-26 {
	margin-top: 26px !important;
}
.m-t-33 {
	margin-top: 33px !important;
}
.m-r-0 {
	margin-right: 0px !important;
}
.m-r-20 {
	margin-right: 20px !important;
}
.m-r-33 {
	margin-right: 33px !important;
}
.m-b-18 {
	margin-bottom: 18px !important;
}
.m-l-51 {
	margin-left: 51px !important;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 991px;
	margin: 0 auto;
}
/* ~~ The logo ~~ */
.logo {
	width: 679px;
	height: 98px;
	background: url(../img/gip-logo.gif) no-repeat;
	cursor: pointer;
}
#techn {
	float: right;
	width: 45px;
	height: 98px;
	background: url(../img/technion-logo.gif) no-repeat;
	cursor: pointer;
}
#techn-on {
	float: right;
	width: 45px;
	height: 98px;
	background: url(../img/technion-logo-on.gif) no-repeat;
	cursor: pointer;
}
#cs-techn {
	float: right;
	width: 65px;
	height: 98px;
	background: url(../img/cs-technion-logo.gif) no-repeat;
	cursor: pointer;
}
#cs-techn-on {
	float: right;
	width: 65px;
	height: 98px;
	background: url(../img/cs-technion-logo-on.gif) no-repeat;
	cursor: pointer;
}
.button {
	float: right;
	text-align: right;
	padding-right: 21px;
	width: 169px;
	height: 20px;
	font-weight: bold;
	font-size: 11px;
	background: url(../img/button-backgr.gif) no-repeat;
}
.button:hover {
	background: url(../img/button-backgr-on.gif) no-repeat;
}
.button-dir {
	margin: 0 auto;
	text-align: right;
	padding-right: 21px;
	width: 169px;
	height: 20px;
	font-weight: bold;
	font-size: 11px;
	background: url(../img/button-backgr.gif) no-repeat;
}
.button-dir:hover {
	background: url(../img/button-backgr-on.gif) no-repeat;
}
#navbar {
	background-image: url(../img/menu-backgr.gif);
	width: 957px;
	height: 37px;
	padding-left: 26px;
	padding-top: 8px;
	margin: 0 4px;
	float: left;
}
/* ~~ Home top center ~~ */
#top-center {
	clear: left;
	width: 983px;
	height: 258px;
	margin: 0 4px;
}
#top-center-left {
	float: left;
	width: 60px;
	height: 258px;
	background-image: url(../img/top-left.gif);
}
#top-center-right {
	float: right;
	width: 60px;
	height: 258px;
	background-image: url(../img/top-right.gif);
}
.home-top-pic {
	float: left;
	position: relative;
	width: 283px;
	height: 216px;
	background-image: url(../img/home-top-pic-backgr.gif);
}
.home-top-pic img, .pages-top-pic img {
	top: 0px;
	left: 1px;
	position: absolute;
}
#home-top-pics-space-1 {
	float: left;
	width: 7px;
	height: 216px;
	background-image: url(../img/home-top-pics-space-1.gif);
}
#home-top-pics-space-2 {
	float: left;
	width: 7px;
	height: 216px;
	background-image: url(../img/home-top-pics-space-2.gif);
}
#home-top-center-bottom {
	float: left;
	width: 863px;
	height: 42px;
	background-image: url(../img/top-center.gif);
}
/* ~~ Home center ~~ */
#home-center {
	clear: left;
	width: 983px;
	margin: 0 4px;
	overflow: auto;
	background: url(../img/home-center-backgr.gif) no-repeat;
}
#home-content {
	width: 238px;
	margin: 0 48px 0 28px;
	float: left;
}
.home-proj-box {
	float: left;
	width: 309px;
	height: 390px;
	margin-right: 24px;
}
#home-proj-box-title-cur {
	width: 309px;
	height: 21px;
	background: url(../img/current-proj-plata-title.gif) no-repeat;
}
#home-proj-box-title-prop {
	width: 309px;
	height: 21px;
	background-image: url(../img/prop-proj-plata-title.gif);
	background-repeat: no-repeat;
}
.home-proj-box-pic-bg {
	position: relative;
	width: 309px;
	height: 369px;
	background: url(../img/proj-plata-backgr.jpg) no-repeat;
	cursor: pointer;
}
.home-proj-box-pic {
	position: absolute;
	width: 219px;
	height: 219px;
	background: url(../img/proj-pic-backgr.gif) no-repeat;
	top: 25px;
	left: 45px;
}
.home-proj-box-pic img {
	margin-top: 1px;
	margin-left: 1px;
}
.home-proj-box-txt {
	position: absolute;
	width: 249px;
	height: 82px;
	top: 261px;
	left: 30px;
	text-align: center;
}
/* ~~ Pages top center ~~ */
#pages-top-center {
	clear: left;
	width: 983px;
	height: 164px;
	margin: 0 4px;
}
#pages-top-center-right {
	float: right;
	width: 60px;
	height: 164px;
	background-image: url(../img/pages-top-right.gif);
}
#pages-top-center-left {
	float: left;
	width: 60px;
	height: 164px;
	background-image: url(../img/pages-top-left.gif);
}
.pages-top-pic {
	float: left;
	position: relative;
	width: 283px;
	height: 126px;
	background-image: url(../img/pages-top-pic-backgr.gif);
}
#pages-top-pics-space-1 {
	float: left;
	width: 7px;
	height: 126px;
	background-image: url(../img/pages-top-pics-space-1.gif);
}
#pages-top-pics-space-2 {
	float: left;
	width: 7px;
	height: 126px;
	background-image: url(../img/pages-top-pics-space-2.gif);
}
#pages-top-center-bottom {
	float: left;
	width: 863px;
	height: 38px;
	background-image: url(../img/pages-top-center.gif);
}
/* ~~ Pages center ~~ */
#pages-navbar {
	background-image: url(../img/pages-menu-backgr.gif);
	width: 957px;
	height: 37px;
	padding-left: 26px;
	padding-top: 8px;
	margin: 0 4px;
	float: left;
}
#pages {
	width: 983px;
	margin: 0 4px;
	overflow: auto;
	background-image: url(../img/pages-center-backgr.gif);
	background-repeat: no-repeat;
	background-color:#EBEAF4;
}
#pages-center {
	clear: left;
	width: 863px;
	padding: 0 60px;
	overflow: auto;
	background-image: url(../img/pages-backgr.gif);
	background-repeat:repeat-y;
}
#pages-title {
	clear: left;
	width: 863px;
	height: 36px;
	background: url(../img/title-backgr.jpg) no-repeat;
}
#pages-title-txt-title {
	text-align: center;
	width: 150px;
	height: 30px;
	color: #312F4F;
	font-weight: bold;
	padding-top: 6px;
	font-size: 14px;
	float: left;
}
#pages-title-txt-sub {
	width: 600px;
	height: 30px;
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 6px;
	padding-left: 19px;
	font-size: 14px;
	float: left;
}
.pages-sub-title {
	clear: both;
	width: 856px;
	height: 19px;
	padding-top: 0px;
	padding-left: 7px;
	margin-top: 26px;
	background: url(../img/sub-title-backgr.gif) no-repeat;
	color: #991005;
	font-weight: bold;
	font-size: 13px;
}
.pages-sub-sub-title {
	clear: both;
	width: 847px;
	height: 19px;
	padding-top: 0px;
	padding-left: 24px;
	margin-top: 26px;
	font-weight: bold;
	font-size: 13px;
	background-image: url(../img/icon-text-bordo.gif);
	background-repeat: no-repeat;
	background-position: 7px 4px;
}
.pages-p-text {
	width: 100%;
	margin-top: 14px;
}
.pages-button {
	margin: 24px auto;
	width: 170px;
	overflow: auto;
}
#sm-menu {
	text-align: center;
	width: 863px;
	height: 26px;
	font-size: 11px;
	overflow: hidden;
	position: relative;
	margin-top: 30px;
}
.sm-menu-pub {
	text-align: center;
	width: 863px;
	height: 26px;
	font-size: 12px;
	overflow: hidden;
	position: relative;
}
#sm-menu ul, .sm-menu-pub ul {
	float: left;
	position: relative;
	left: 50%;
}
#sm-menu ul li, .sm-menu-pub ul li {
	float: left;
	position: relative;
	right: 50%;
}
#sm-menu ul li a, .sm-menu-pub ul li a {
	display: block;
}
.dir-map {
	margin: 0 auto;
	margin-top: 14px;
	width: 620px;
}
.pub-year {
	margin: 8px 0 12px 0;
	font-size: 14px;
	font-weight: bold;
	color: #991005;
}
.pub-item {
	margin-top: 8px;
	background: url(../img/publ-pic-backgr.gif) no-repeat;
	min-height: 42px;
	line-height: 1.3em;
}
.pub-item img {
	float: left;
	margin: 1px 12px 0 1px;
}
.table-cource {
	font-weight: bold;
	text-align: center;
}
.td-light {
	border: 1px solid #BDBBDD;
	background-color: #F2F1FF;
}
.td-light_l {
	border: 1px solid #BDBBDD;
	background-color: #F2F1FF;
	text-align: left;
	padding-left: 10px;
}
.td-dark {
	border: 1px solid #BDBBDD;
	background-color: #E4E2F9;
}
.td-dark_l {
	border: 1px solid #BDBBDD;
	background-color: #E4E2F9;
	text-align: left;
	padding-left: 10px;
}
.td-head-1, .td-head-2, .td-head-3, .td-head-4 {
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
}
.td-head-1 {
	background: url(../img/courses-top-backgr-1.gif) no-repeat -1px -1px;
}
.td-head-2 {
	background: url(../img/courses-top-backgr-2.gif) no-repeat -1px -1px;
}
.td-head-3 {
	background: url(../img/courses-top-backgr-3.gif) no-repeat -1px -1px;
}
.td-head-4 {
	background: url(../img/courses-top-backgr-4.gif) no-repeat -1px -1px;
}
.td-bott {
	background-color: #B2B2D7;
}
.gal-box {
	float: left;
	width: 422px;
	height: 116px;
	margin-right: 19px;
	margin-bottom: 29px;
	line-height: 1.5em;
}
.gal-box p {
	margin-top: 8px;
}
.gal-box-pic {
	float: left;
	width: 116px;
	height: 116px;
	background: url(../img/gallery-pic-backgr.gif) no-repeat;
}
.gal-box-pic img.v {
	margin-left: 17px;
	margin-top: 2px;
}
.gal-box-pic img.h {
	margin-left: 2px;
	margin-top: 17px;
}
.align_center_to_left {
	position: relative;
	right: 50%;
	float: right;
}
.align_center_to_right {
	position: relative;
	z-index: 1;
	right: -50%;
}
.staff_box {
	float: left;
	display:block;
	min-height: 175px;
	width: 395px;
	overflow:auto;
	padding-left: 24px;
	margin: 15px 25px 0px 0px;
	position:relative;
}
.acad{
	background-image:url(../img/staff-card-blue-backgr.gif);
	height: 280px;
}
.tech{
	background-image:url(../img/staff-card-gray-backgr.gif);
	height: 175px;
}
.supe{
	background-image:url(../img/staff-card-red-backgr.gif);
	height: 180px;
}
.alum{
	background-image:url(../img/staff-card-gray-backgr.gif);
	height: 180px;
}
.staff_box .title{
	font-size:13px;
	font-weight:bold;
	color:#FFFFFF;
	margin-top: 2px;
	margin-bottom: 12px;
}
.staff_box_pic {
	background-image: url(../img/staff-pic-backgr.gif);
	width: 71px;
	height: 101px;
	padding: 1px 0 0 1px;
	display: block;
	float: right;
	margin: 38px 24px 2px 15px;
}
.staff_box_addr {
	clear: left;
	display: block;
	float: left;
	width: 58px;
}
.staff_box_addr_t {
	display: block;
	float: left;
	width: 225px;
	font-weight: bold;
}
.staff_box_res {
	clear:left; 
	float:left; 
	height: 10px; 
	width: 280px;
}
.staff_box ul{
	margin-left: 10px;
	margin-bottom: 36px;
}
.staff_box li{
	background-image: url(../img/icon-text-bordo.gif);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 20px;
}
.staff_box_bott {
	clear:both;
	position:absolute;
	bottom: 0px;
	left: 0px;
	width: 419px;
	height: 8px;
	background: url(../img/staff-card-bottom.gif);
}
.spons_box {
	float:left;
	width: 161px;
	height: 154px;
	background-image:url(../img/sponsorship-logo-backgr.gif);
	background-repeat:no-repeat;
	margin-right: 39px;
}
/* ~~ Forms ~~ */
#form-table {
	margin-top: 17px;
	padding-left: 68px;
}
.input_text {
	width: 252px;
	border: 1px solid #CECDDE;
	background-color: #F7F7FA;
	height: 17px;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 8px;
}
.input_check {
	border: 1px solid #CECDDE;
	background-color: #F7F7FA;
}
.input_select {
	width: 252px;
	border: 1px solid #CECDDE;
	background-color: #F7F7FA;
	height: 17px;
	font-size: 11px;
	margin-bottom: 8px;
}
.required {
	color: #991005;
	font-size: 11px;
}
.button_subm {
	background: transparent url(../img/submit.gif) no-repeat center top;
	width: 62px;
	height: 19px;
	margin: 8px 0 0 0;
	padding: 0;
	border: 0;
	text-indent: -1000em;
	cursor: pointer;
	cursor: hand;
}
.button_subm-on {
	background: transparent url(../img/submit-on.gif) no-repeat center top;
	width:  62px;
	height: 19px;
	margin: 8px 0 0 0;
	padding:0;
	border: 0;
	text-indent: -1000em;
	cursor: pointer; 
	cursor: hand;
}
.events-y {
	background: url(../img/events-years-backgr.gif) no-repeat;
	width: 404px;
	height: 30px;
	font-weight: bold;
	font-size: 14px;
	color: #991005;
	text-align: center;
	padding-top: 6px;
	cursor: pointer;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.events ul{
	margin-left: 20px;
	margin-top: 10px;
}
.events li{
	background-image: url(../img/icon-text-blue.gif);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 14px;
}
.events-sub-title {
	clear: both;
	width: 856px;
	height: 19px;
	padding-top: 0px;
	padding-left: 7px;
	margin-top: 6px;
	background: url(../img/sub-title-backgr.gif) no-repeat;
	color: #991005;
	font-weight: bold;
	font-size: 13px;
}
.proj_box {
	background-image: url(../img/project-card-top-backgr.gif);
	display: block;
	min-height: 220px;
	width: 803px;
	overflow: auto;
	padding: 30px 30px 0px 30px;
	margin: 0px 0px 0px 0px;
	position: relative;
}
.proj_box p{
	margin-bottom: 4px;
}
.proj_box_bott {
	background-image: url(../img/project-card-bottom-backgr.gif);
	display: block;
	height: 39px;
	width: 863px;
	overflow: auto;
	position: relative;
	margin-bottom: 17px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
.proj_box_pic {
	width: 219px;
	overflow:auto;
	display: block;
	float: right;
}
.proj_box_pic img{
	border: solid 1px #FFFFFF;
}
.proj_box_titl {
	clear: left;
	display: block;
	float: left;
	width: 100px;
	color: #726FA7;
}
.proj_box_titl_t {
	display: block;
	float: left;
	width: 442px;
}
.proj_box_titl_t.gip p {
	font-size: 13px;
}
.proj_box_titl_t.gip a,
.proj_box_titl_t.gip a:link,
.proj_box_titl_t.gip a:visited {
	color: #991005;
	text-decoration: none;
	font-weight: bold;
}
.proj_box_titl_t.gip a:hover,
.proj_box_titl_t.gip a:active,
.proj_box_titl_t.gip a:focus {
	color: #4A468F;
	text-decoration: underline;
	font-weight: bold;
}
.proj-sub-title {
	clear: both;
	width: 856px;
	height: 19px;
	padding-top: 0px;
	padding-left: 7px;
	margin-top: 26px;
	margin-bottom: 18px;
	background: url(../img/sub-title-backgr.gif) no-repeat;
	color: #991005;
	font-weight: bold;
	font-size: 13px;
}
.back_to_top {
	width: 100%;
	position: relative;
	height: 39px;
	margin-bottom: 25px;
}
.links ul{
	margin-left: 20px;
	margin-top: 10px;
}
.links li{
	background-image: url(../img/icon-text-bordo.gif);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 14px;
	margin-bottom: 5px;
}
/* ~~ The footer ~~ */
#footer {
	clear: both;
	width: 983px;
	height: 117px;
	margin: 0 4px;
	background: url(../img/bottom.gif) no-repeat;
}
/* ~~ The footer ~~ */
#pages-footer {
	clear: both;
	width: 983px;
	height: 117px;
	margin: 0 4px;
	background: url(../img/pages-bottom.gif) no-repeat;
}
#bottom {
	width: 983px;
	margin: 0 4px;
}
#copyrigt {
	width: 100%;
	text-align: center;
	font-size: 10px;
	color: #E1E0EA;
	margin-bottom: 10px;
	margin-top: 10px;
}
#interia {
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}
#interia span {
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
#interia a, #interia a:link, #interia a:active, #interia a:visited {
	text-decoration: none;
	color: #B4B0F3;
}
#interia a:hover {
	text-decoration: underline;
	color: #B4B0F3;
}
