<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GIP – Geometric Image Processing Laboratory, Technion - Last Projects</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script src="js/site.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/jquery-min.js" type="text/javascript"></script>
<script src="js/fadeSlideShow.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
		$('#slideshow').fadeSlideShow({
		PlayPauseElement: false,
		NextElement: false,
		PrevElement: false,
		ListElement: false
	});
		$('#slideshow2').fadeSlideShow({
		PlayPauseElement: false,
		NextElement: false,
		PrevElement: false,
		ListElement: false
	});
		$('#slideshow3').fadeSlideShow({
		PlayPauseElement: false,
		NextElement: false,
		PrevElement: false,
		ListElement: false
	});
	});
</script>
</head>
<body onload=_preloadImages();>
<a id="top"></a>
<div class="container">
  <div class="header">
    <div id="cs-techn" onmouseover="this.id='cs-techn-on'" onmouseout="this.id='cs-techn'" onclick="javascript:window.open('http://www.cs.technion.ac.il/');return true;" title="Computer Science Home Page"></div>
    <div id="techn" onmouseover="this.id='techn-on'" onmouseout="this.id='techn'" onclick="javascript:window.open('http://www.technion.ac.il/');return true;" title="Technion Home Page"></div>
    <div class="logo" onclick="location.href='index.html'" title="Home page"></div>
  </div>
  <!-- ***************************** Start nav bar *********************************** -->
  <div id="pages-navbar">
    <ul class="menu" id="menu">
      <li id="menu_1"><a href="index.html">Home</a></li>
      <li id="menu_2"><a>About</a>
        <ul>
          <li class="h-sp"></li>
          <li><a href="mission.html">Mission</a></li>
          <li class="h-sp"></li>
          <li><a href="directions.html#dir">Directions</a></li>
          <li class="h-sp"></li>
          <li><a href="directions.html#cont">Contact Info</a></li>
        </ul>
      </li>
      <li id="menu_3"><a href="staff.html">Staff</a></li>
      <li id="menu_4">
        <div id="cur">Projects</div>
        <ul>
          <li class="h-sp"></li>
          <li><a href="prop-projects.html">Proposed Projects</a></li>
          <li class="h-sp"></li>
          <li><a href="last-projects.html">Last Projects</a></li>
        </ul>
      </li>
      <li id="menu_5"><a href="publications.html">Publications</a></li>
      <li id="menu_6"><a href="events.html">Events</a></li>
      <li id="menu_7"><a href="gallery.php">Gallery</a></li>
      <li id="menu_8"><a href="courses.html">Courses</a></li>
      <li id="menu_9"><a>Resources</a>
        <ul>
          <li class="h-sp"></li>
          <li><a href="links.html">Links</a></li>
          <li class="h-sp"></li>
          <li><a href="forms.php">Forms</a></li>
          <li class="h-sp"></li>
          <li><a href="wiki.html">Wiki</a></li>
        </ul>
      </li>
      <li id="menu_10"><a href="sponsorship.html">Sponsorship</a></li>
    </ul>
  </div>
  <!-- ***************************** End nav bar *********************************** -->
  <div id="pages-top-center">
    <div id="pages-top-center-right"></div>
    <div id="pages-top-center-left"></div>
    <div class="pages-top-pic">
      <ul id="slideshow">
        <li><img src="img/pages-top-pic-left-4.jpg" width="281" height="120"  alt=""/>
        <li><img src="img/pages-top-pic-left-3.jpg" width="281" height="120"  alt=""/></li>
        <li><img src="img/pages-top-pic-left-2.jpg" width="281" height="120"  alt=""/></li>
        <li><img src="img/pages-top-pic-left-1.jpg" width="281" height="120"  alt=""/></li>
        <!-- first image -->
      </ul>
    </div>
    <div id="pages-top-pics-space-1"></div>
    <div class="pages-top-pic">
      <ul id="slideshow2">
        <li><img src="img/pages-top-pic-center-4.jpg" width="281" height="120"  alt=""/></li>
        <li><img src="img/pages-top-pic-center-3.jpg" width="281" height="120"  alt=""/>
        <li><img src="img/pages-top-pic-center-2.jpg" width="281" height="120"  alt=""/></li>
        <li><img src="img/pages-top-pic-center-1.jpg" width="281" height="120"  alt=""/></li>
        <!-- first image -->
      </ul>
    </div>
    <div id="pages-top-pics-space-2"></div>
    <div class="pages-top-pic">
      <ul id="slideshow3">
        <li><img src="img/pages-top-pic-right-4.jpg" width="281" height="120"  alt=""/>
        <li><img src="img/pages-top-pic-right-3.jpg" width="281" height="120"  alt=""/>
        <li><img src="img/pages-top-pic-right-2.jpg" width="281" height="120"  alt=""/></li>
        <li><img src="img/pages-top-pic-right-1.jpg" width="281" height="120"  alt=""/></li>
        <!-- first image -->
      </ul>
    </div>
    <div id="pages-top-center-bottom"></div>
  </div>
  <div id="pages">
    <div id="pages-center">
      <div id="pages-title" class="m-b-18">
        <div id="pages-title-txt-title">Projects</div>
        <div id="pages-title-txt-sub">Last Projects</div>
      </div>
	  <p align="center" class="gip" style="font-size:15px;"> Drone package delivery project </p>
	  <p align="center" style="font-size:13px;"><strong>Gal peretz</strong> and <strong>Gal malka</strong></p>
	  <p align="center" style="font-size:13px;">Supervised by <strong>Ohad Menashe</strong></p>
      <div class="proj-sub-title">Abstract</div>
      <p>This is an open source project that intended to help people to create autonomous drone missions that operate with a pixhawk controller. <br>         The project is written in C++ and Python in order to enable fast image processing and operating the drone in real time.<br>         The project also includes built in missions. Our goal was to fly to a specific GPS location, scan the area for a bullseye target and land on the center of the target.<br>         You can use the framework to create your own missions. The framework includes an API that helps to stream live video over wifi or/and record the video to file.<br>         We’ve created this project in the Geomatric Image Processing lab at the Technion. Our goal was to create a simple framework to manage simple and complex missions represented by state machine<br>         <a href = "https://github.com/galprz/DroneProject">Read more in our github page</a> or see the project Report and final presentation      </p>
      <div class="proj-sub-title">Pictures / Flash</div>      <p align="center">        <br>          <b>Click the image to see the full video</b>        <br>        <a href="https://www.youtube.com/watch?v=e26DO6jsaFM&feature=youtu.be" >          <img style="border: #FFFFFF solid 1px;" src="https://j.gifs.com/O7D9OY.gif" width="509" height="337"  alt=""/>        </a>      </p>      <div class="proj-sub-title">Project Report</div>
      <p>Please, see <a href="https://raw.githubusercontent.com/galprz/DroneProject/092874719b6e217c80d55f990ccee4adbd1b109b/presentation/README.pdf" target="_blank">project report</a>.</p>
      <div class="proj-sub-title">Final Presentation</div>
      <p>Please, see <a href="https://github.com/galprz/DroneProject/blob/master/presentation/drone-final.pptx?raw=true" target="_blank">final presentation</a>.</p>
	  <div class="proj-sub-title">Code</div>
      <p>Please, see <a href="https://github.com/galprz/DroneProject" target="_blank">project code</a>.</p>
      <div class="pages-button"> <a href="last-projects.html">
        <div class="button">back to index</div>
        </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="pages-footer"></div>
  <div id="bottom">
    <div id="copyrigt">Copyright © 2014 by Geometric Image Processing Lab. All rights reserved.</div>
    <div id="interia"><a href="http://www.interia.co.il/" target="_blank"><span>INTERIA</span> Web Design &amp; Development</a></div>
  </div>
</div>
<script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
</script>
</body>
</html>